# java-web

./: README.md  pom.xml
src/main/java/com/osxm/jw/servlet/: CsrfServlet.java  DemoServlet.java  EclipseFormatter.java  LoginServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/csrf/: home.jsp  login.jsp  result.jsp
src/test/java/com/osxm/jw/: H2Tests.java
